== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

TODO:
x. Remove last column group in each row after first one
x. Create seed data
x. Push to Github
* Deploy to Heroku
* Add description to README
* Add info to index page
* Fix styling
** Use col & colgroup elements
** Use :nth-child(odd|even) props
** Etc.
* Add tests
* Fix bugs when editing Matrix
* Create default matrix w/ 2 categories & 2 options each
* Make clicking on matrix labels change label to editable field
* Save cell values
* Allow categories & options to be reordered
* Automatically sort options per category
* Confirm deleting matrix/category deletes related options
* Confirm setup of seeds.db; don't hardcode matrix_id's & category_id's?
* Make /matrices the root page?
* Build simple v2