== README

Creates a matrix for solving logic puzzles.

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


TODO:
x. Remove last column group in each row after first one
x. Create seed data
x. Push to Github
x. Change from sqlite to postgres - https://devcenter.heroku.com/articles/sqlite3
x. Include 'rails_12factor' gem
x. Deploy to Heroku
x. Fix cell toggling
x. Add description to README
x.  Add info to index page
x. Remove [e] & Add category links in matrix for now
x. Fix styling ...
x.   In show matrix
x.     "Categories" section
x.       [show] => [edit options]
x.       [edit] => [edit name]
x.       List options
x. Fix bugs when editing Matrix - Creates new matrix instead of saves?
x. Add ordering to categories; use created date for now?
x. Add ID's to cells
x. Save cell symbol instead of array index?
x. Save cell values / record moves
x.  Change ID's to start with "r1c1"?; remove old entries in moves table
x.  On page load, restore moves
x.  When move is made, update view's list of moves
x. Add undo moves function
x. Add a way to mark off a block of moves, e.g. "initial pass"
x. On heroku, adding a move note results in an error - Rmv byebug line!
x. Change adding note to be an AJAX call
x. Use jQuery.post instead of JQuery.ajax(method: "POST", ...)
* Expand on README
* Fix styling - See https://css-tricks.com/complete-guide-table-element/
** Use col & colgroup elements
** Use :nth-child(odd|even) props
** In edit matrix
     Change button text from "Save Matrix"
x.   Change Back link to "[ back ]"
x.   Move to 1 line
** In show matrix
x.   Change "Edit name" link to "[ edit name ]"
x.   Change option names in rows 3 on to align left
x.   When updating move listing, add <br/>
x.   Add row & column #'s
x.   Fix cells' column #'g
x.   When move is made, update view, then post to server
x.     When hovering over a cell, highlight its row & column
x.   When hovering over a cell, highlight relevant th's
x.     Row 0 (c#) th's
x.     Row 1 (category) th's
x.   Refactor views/matrices/show.html.erb
x.   List moves in a table, 10 moves per column
x.   List moves in JS vs. erb
x.   When adding a move, undo link isn't always getting added to the move list on the page; moveCounter is off
x.   When note is added, clear note field
x.   When move table gets too wide, add a new row
x.   Incorporate Bootstrap - http://getbootstrap.com/examples/theme/
x.   When th:hover, highlight the relevant row/column
x.   Change colour of th's for options (e.g. lightseagreen); add class="option"?
x.   Display moves in table format
x.   Keep column & row headers always visible - See https://css-tricks.com/persistent-headers/
x.   Dynamically determine width of th.r0.c0
x.   When note is added as 1st move in list, td count in move table is wrong?
x.   Change move table row header into an entire row instead of the 1st column
x.   In Moves table, replace "(x)" to reduce clutter
[ I'M HERE ]
     Change the way undo moves work - Replace individual href's; when new move is added, move ID isn't known until server's response is received
     Category listing - order by created
     Make left headers of matrix sticky when scrolling sideways
     Fix styling of moves table
     When page is loaded, why don't previous moves always get displayed?
     Add button to clear board
     Add a way to mark the game as solved
     Add notes field for matrix
     Notify player when all but 1 cell for a combo of options is x'd out? Or indicate hint?
     Don't allow cells that don't have corresponding option names to be clicked on?
     "Add a category" section
x.     Move button next to text box
       Move section up?
       Change button text to "Add"
** Etc.
* Edit categories & options on the show matrix page
* Write methods/helpers for sorting matrices, categories, and options
* Add tests
* Remove dupe code in views/matrices/show.html.erb
* Build simple v2
    Create default matrix w/ 2 categories & 2 options each
    Make clicking on matrix labels change label to editable field
* Allow categories & options to be reordered
* Automatically sort options per category
* Confirm deleting matrix/category deletes related options
* Confirm setup of seeds.db; don't hardcode matrix_id's & category_id's?
* Use max/actual # of options/category instead of # of options for 1st category to determine how many cells there are per row
* Remove unused columns in DB
* On heroku, adding a move sometimes results in bad insertion of undo move link?
* Implement branching moves or copying a game up to a certain move
* Replay moves until a certain move #; or replay until all cells in a certain set (row/column/etc.) are now in their current state
* On hover over a matrix table cell, highlight move table entries relevant to that cell
